DB_USER=postgres
DB_PASSWORD=2k3s5m6p
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=snake_db 
DATABASE_URL=postgresql://neondb_owner:npg_NOpPuXqYLV56@ep-bold-flower-ahgiffw5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
